# 添加环境变

################################################################################
### 系统相关
################################################################################

# strategy c(完成优先)|e(效果优先)
STRATEGY=c

# mode conti(延续)|cover(重建)
MODE=conti

# log path
LOG_PATH=./logs

# cache path
CACHE_PATH=./cache

# language
LANGUAGE=python

# 搜索引擎
SEARCH_ENGINE=bing

################################################################################
### 模型相关
################################################################################

# LLM - 默认qwen-o
LLM=qwen-o

################################################################################
### 通义千问
################################################################################

# offical url
QWEN_OFFICAL_URL=https://tongyi.aliyun.com/qianwen/

# 千问页面创建新会话的按钮css
QWEN_NEW_CHAT_BUTTON_CSS='#chat-content > div.flex.mt-4 > div.side--ZR10Ab5M > button'

# 千问会话中，输入内容的地方，此处尽量不要变更，是drission page独有的语法
QWEN_CHAT_INPUT_TAG='textarea@@class:ant-input'

# 千问会话中，点击提交按钮的css
QWEN_CHAT_SUBMIT_CSS='div.chatBtn--RFpkrgo_ > span.anticon'

# 千问会话中，模型回答列表的css
QWEN_CHAT_ANSWER_CSS='div.answerItem--U4_Uv3iw'

# 千问会话中，模型回答卡片中的赋值按钮css
QWEN_CHAT_ANSWER_COPY_CSS='div.rightArea--waHL0DVo > div:nth-child(3)'

